C:\Users\User\Desktop\repo\dz_1\zadacha_8\bin\Debug\net6.0\zadacha_8.exe
C:\Users\User\Desktop\repo\dz_1\zadacha_8\bin\Debug\net6.0\zadacha_8.deps.json
C:\Users\User\Desktop\repo\dz_1\zadacha_8\bin\Debug\net6.0\zadacha_8.runtimeconfig.json
C:\Users\User\Desktop\repo\dz_1\zadacha_8\bin\Debug\net6.0\zadacha_8.dll
C:\Users\User\Desktop\repo\dz_1\zadacha_8\bin\Debug\net6.0\zadacha_8.pdb
C:\Users\User\Desktop\repo\dz_1\zadacha_8\obj\Debug\net6.0\zadacha_8.csproj.AssemblyReference.cache
C:\Users\User\Desktop\repo\dz_1\zadacha_8\obj\Debug\net6.0\zadacha_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\repo\dz_1\zadacha_8\obj\Debug\net6.0\zadacha_8.AssemblyInfoInputs.cache
C:\Users\User\Desktop\repo\dz_1\zadacha_8\obj\Debug\net6.0\zadacha_8.AssemblyInfo.cs
C:\Users\User\Desktop\repo\dz_1\zadacha_8\obj\Debug\net6.0\zadacha_8.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\repo\dz_1\zadacha_8\obj\Debug\net6.0\zadacha_8.dll
C:\Users\User\Desktop\repo\dz_1\zadacha_8\obj\Debug\net6.0\refint\zadacha_8.dll
C:\Users\User\Desktop\repo\dz_1\zadacha_8\obj\Debug\net6.0\zadacha_8.pdb
C:\Users\User\Desktop\repo\dz_1\zadacha_8\obj\Debug\net6.0\zadacha_8.genruntimeconfig.cache
C:\Users\User\Desktop\repo\dz_1\zadacha_8\obj\Debug\net6.0\ref\zadacha_8.dll
