C:\Users\User\Desktop\repo\dz_1\zadacha_6\bin\Debug\net6.0\zadacha_6.exe
C:\Users\User\Desktop\repo\dz_1\zadacha_6\bin\Debug\net6.0\zadacha_6.deps.json
C:\Users\User\Desktop\repo\dz_1\zadacha_6\bin\Debug\net6.0\zadacha_6.runtimeconfig.json
C:\Users\User\Desktop\repo\dz_1\zadacha_6\bin\Debug\net6.0\zadacha_6.dll
C:\Users\User\Desktop\repo\dz_1\zadacha_6\bin\Debug\net6.0\zadacha_6.pdb
C:\Users\User\Desktop\repo\dz_1\zadacha_6\obj\Debug\net6.0\zadacha_6.csproj.AssemblyReference.cache
C:\Users\User\Desktop\repo\dz_1\zadacha_6\obj\Debug\net6.0\zadacha_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\repo\dz_1\zadacha_6\obj\Debug\net6.0\zadacha_6.AssemblyInfoInputs.cache
C:\Users\User\Desktop\repo\dz_1\zadacha_6\obj\Debug\net6.0\zadacha_6.AssemblyInfo.cs
C:\Users\User\Desktop\repo\dz_1\zadacha_6\obj\Debug\net6.0\zadacha_6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\repo\dz_1\zadacha_6\obj\Debug\net6.0\zadacha_6.dll
C:\Users\User\Desktop\repo\dz_1\zadacha_6\obj\Debug\net6.0\refint\zadacha_6.dll
C:\Users\User\Desktop\repo\dz_1\zadacha_6\obj\Debug\net6.0\zadacha_6.pdb
C:\Users\User\Desktop\repo\dz_1\zadacha_6\obj\Debug\net6.0\zadacha_6.genruntimeconfig.cache
C:\Users\User\Desktop\repo\dz_1\zadacha_6\obj\Debug\net6.0\ref\zadacha_6.dll
